#navbar {
  display: flex;
  justify-content: space-between;
  padding: 16px 96px;
}
#navbar input[type="image"] {
  width: 32px;
  height: 32px;
}

.location .btn-group {
  margin: 18px auto 0 96px;
}

.location .btn-group button .i-location {
  width: 24px;
  height: 24px;
  margin-right: 2px;
}
.location .btn-group button .arrow {
  width: 24px;
  height: 24px;
  margin-left: 4px;
}
.location .btn-group button {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.dropdown-toggle::after {
  display: none;
}

.btn-secondary {
  background-color: transparent;
  color: #000;
  border: none;
  padding: 0;
  margin: 0;
}

.btn-secondary:hover {
  background-color: transparent;
  color: #000;
}

.btn-group > .btn:focus {
  box-shadow: none;
}

.show > .btn-secondary.dropdown-toggle {
  background-color: transparent;
  color: #000;
}
.btn-secondary:not(:disabled):not(.disabled):active {
  background-color: transparent;
  color: #000;
}

.show > .btn-secondary.dropdown-toggle:focus {
  box-shadow: none;
}

.needy-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 58.5px 96px 0 96px;
  gap: 24px;
}

.card {
  border: none;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0px 5px 24px 0px rgba(0, 0, 0, 0.12);
}

.card-img {
  width: 100%;
  height: 180px;
  overflow: hidden;
  position: relative;
}

.card-img img {
  width: calc(100% - 12px);
  margin: 6px;
  margin-bottom: 0;
}

.card-content {
  position: relative;
  padding: 14px 16px;
}

.card-content img {
  position: absolute;
  width: 24px;
  height: 24px;
  right: 16px;
  top: 14px;
}

.card-content .card-category {
  color: #7a7d7f;
  font-size: 12px;
  font-weight: 700;
}

.card-content h2 {
  color: #21272a;
  font-size: 24px;
  font-weight: 700;
}

.card-content .card-servings {
  color: #898f90;
  font-size: 14px;
  font-weight: 500;
  line-height: 15.4px;
}

.card-button button {
  width: 100%;
  padding: 15px 16px;
  border: none;
  background-color: #00505c;
  color: white;
  font-size: 16px;
  font-weight: 600;
  border-radius: 0 0 6px 6px;
  cursor: pointer;
}
.card-button-disable button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 15px 16px;
  border: none;
  background-color: #dee2e3;
  color: rgb(46, 134, 50);
  font-size: 16px;
  font-weight: 600;
  border-radius: 0 0 6px 6px;
  cursor: pointer;
}

.card-button button:hover {
  background-color: var(--button-primary-hover);
}

.nocontent-container {
  grid-column: 1/5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
}
.nocontent-container p {
  font-weight: 700;
}

@media screen and (max-width: 487px) {
  .needy-logo {
    margin: auto;
  }
  .needy-logo img {
    margin-top: 16px;
  }

  .location .btn-group {
    margin: 8px 16px;
  }

  .needy-container {
    display: block;
    padding: 16px;
    margin: 0;
  }

  .card {
    margin-top: 24px;
  }

  .card:first-child {
    margin-top: 0;
  }
  .card-img img {
    width: 100%;
    margin: 0;
  }
  .card-content .card-category {
    line-height: 0;
    padding-top: 8px;
  }
  .card-content h2 {
    font-size: 20px;
    line-height: 5px;
  }
  .card-content .card-servings {
    margin-top: 16px;
    margin-bottom: 0;
    font-size: 14px;
  }
}
